{
    "name": "workoflow-ui",
    "version": "0.0.1",
    "description": "ionic & cordova install for Single-Page-Application and hybrid Android/iOS app with Ionic3/Angular6 over Flowable REST API/Spring Boot/Java",
    "keywords": [
        "flowable",
        "ionic",
        "angular",
        "inbox",
        "single page application",
        "android",
        "iOS",
        "local cordova install",
        "local ionic install",
        "ionic3",
        "angular6",
        "cordova"
    ],
    "homepage": "http://github.com/carrascoMDD/workoflow-ui",
    "bugs": {
        "url": "http://github.com/carrascoMDD/workoflow-ui/issues"
    },
    "license": "EUPL-1.1",
    "author": {
        "name": "Antonio Carrasco Valero",
        "email": "carrascomdd@gmail.com"
    },
    "files": [],
    "main": null,
    "bin": {},
    "man": null,
    "repository": {
        "type": "git",
        "url": "http://github.com/carrascoMDD/workoflow-ui.git"
    },
    "scripts": {},
    "config": {},
    "dependencies": {
        "cordova": "^8.0.0",
        "ionic": "^3.20.0"
    },
    "devDependencies": {},
    "maintainers": [
        {
            "name": "Antonio Carrasco Valero",
            "email": "carrascomdd@gmail.com"
        }
    ]
}
